MainWindow.xaml

<Window x:Class="MissingFiles_V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="497.319" Width="824.227" Background="#00FFFFFF" ResizeMode="NoResize"
        WindowStyle="None" Visibility="Visible" WindowStartupLocation="CenterScreen" Opacity="1"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" AllowsTransparency="True" SizeToContent="WidthAndHeight"
        Icon="Nishad2m8-Hologram-Dock-My-documents.ico"
        Title="Missing Files V2">
    <Window.Resources>
        <Style x:Key="NewButtonStyle" TargetType="{x:Type Button}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Keres}" Value="true">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Keres}" Value="false">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Keres}" Value="true">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Keres}" Value="false">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu BorderBrush="Black" Background="Aquamarine" BorderThickness="1,1,1,1">
            <MenuItem Header="Transparent" Click="execTransparencyMenuItem" IsCheckable="True" IsChecked="False"/>
            <MenuItem Header="Close" Click="execClose"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Border BorderBrush="Gold" BorderThickness="4,4,4,4" CornerRadius="20,20,20,20">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="147.171" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF237E93"/>
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel Background="Transparent" Margin="6,4,4,6">
            <Grid Margin="5" Height="432">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55*" MaxWidth="110"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="44*" MaxWidth="85"/>
                    <ColumnDefinition Width="99*"/>
                    <ColumnDefinition Width="45*" MaxWidth="90"/>
                    <ColumnDefinition Width="50*" MaxWidth="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="204*"/>
                    <RowDefinition Height="51*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Directory Path: " VerticalAlignment="Center" HorizontalAlignment="Right" Height="16" Margin="0,12,5,12" Width="81" Foreground="LightGray"/>
                <TextBox x:Name="startdir" Text="{Binding Path=BaseDir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" 
                         Margin="8" Grid.ColumnSpan="4" Style="{StaticResource TextBoxStyle}" />

                <Button Content="Browse" Click="execBrowse" Grid.Column="5" Grid.Row="0" Margin="8" Style="{StaticResource NewButtonStyle}" />

                <!-- {Binding FilePath} {Binding FilesCount} -->
                <TextBlock Text="DB_host: " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Height="16" Margin="0,12,4,12" Width="auto" Foreground="LightGray" />
                <TextBox Text="{Binding Path=Srv, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Margin="8" Style="{StaticResource TextBoxStyle}" />
                <TextBlock Text="DB Name: " Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Height="16" Margin="0,12,4,12" Width="auto" Foreground="LightGray" />
                <TextBox Text="{Binding Path=DB_name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Margin="8" Style="{StaticResource TextBoxStyle}" />
                <ListView x:Name="MissingList" ItemsSource="{Binding Errorlist_dir, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Margin="10,10,8,0" Grid.ColumnSpan="4">
                    <ListView.ContextMenu>
                        <ContextMenu BorderBrush="Black" Background="Beige" BorderThickness="1,1,1,1">
                            <MenuItem Header="Copy selected row" Click="execCopyRow"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
                <TextBlock Text="Missing in folder (it is in DB): " Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" 
                           Height="16" Margin="5" Width="auto" Foreground="Gray" />
                <TextBlock Text="Found files in folder: " Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Height="16" Margin="5" Width="auto" />
                <Label Content="{Binding Missing, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="4" 
                           VerticalAlignment="Center" HorizontalAlignment="center" Height="24" Margin="8" Width="auto" MinWidth="25" />
                <Label Content="{Binding FilesInFolder, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="4" 
                           VerticalAlignment="Center" HorizontalAlignment="center" Height="24" Margin="8" Width="auto" MinWidth="25" />

                <WrapPanel  Grid.Column="3" Grid.Row="3" Margin="0,0,5,0">
                    <Button Content="Log File dir." Click="execLogFilePath" Margin="8" Style="{StaticResource NewButtonStyle}" />
                    <Label Content="Elapsed Time:" Width="auto" Margin="30,8,0,8"/>
                </WrapPanel>
                <Button Content="Start" Click="execStart" Margin="15" Grid.Column="0" Grid.Row="6" Style="{StaticResource NewButtonStyle}" />
                <TextBlock Text="Rows in DB: " Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" Height="16" Margin="8" Width="auto" />
                <Label Content="{Binding DbRowsCount, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left" Height="28" Margin="8" Width="auto" MinWidth="25"/>

                <TextBlock Text="Port number: " Grid.Column="4" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Height="16" Margin="0,12,0,11" Width="73" Foreground="Gray" />
                <TextBox Text="{Binding Path=Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" Grid.Row="2" Margin="8,8,10,8" Style="{StaticResource TextBoxStyle}" />
                <TextBlock Text="LogFile path: " Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Height="16" Margin="0,8,5,16" Width="71" Foreground="LightGray" />
                <TextBox Text="{Binding LogFileDir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" Margin="8,8,6,8" Grid.ColumnSpan="2" Style="{StaticResource TextBoxStyle}" />
                <TextBlock Text="Compared Files: " Grid.Column="3" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" Height="16" Margin="8" Width="88" />
                <Label Content="{Binding Fullcnt, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left" Height="28" Margin="8" Width="auto" MinWidth="25"/>
                <TextBlock Text="Table name: " Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Height="16" Margin="8" Width="auto" Grid.Column="2" Foreground="LightGray" />
                <TextBox Text="{Binding DB_Table, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="2" Margin="8" Style="{StaticResource TextBoxStyle}" />
                <TextBlock Text="User name: " Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Height="16" Margin="8" Width="auto" Grid.Column="2" Foreground="LightGray" />
                <TextBox Text="{Binding DB_felh, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="1" Margin="8" Style="{StaticResource TextBoxStyle}" />
                <PasswordBox x:Name="SPsw" Password="" Grid.Column="5" Grid.Row="1" Margin="8,10,8,6" />
                <TextBlock Text="Password: " Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Height="16" Margin="8" Width="auto" Grid.Column="4" Foreground="Gray" />
                <WrapPanel  Grid.Column="4" Grid.Row="5" Margin="8" Grid.ColumnSpan="2">
                    <TextBlock Text="Path source direktory: " Height="16" Margin="8" Width="auto"/>
                    <TextBox Text="{Binding SourceDir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="174" Height="113" TextWrapping="Wrap" Style="{StaticResource TextBoxStyle}"/>
                    <Button Content=" Browse paths source file " Click="execBrowseFile" Grid.Column="5" Grid.Row="0" Margin="7" Style="{StaticResource NewButtonStyle}" />
                </WrapPanel>
                <Label Content="{Binding ElapsedTime, UpdateSourceTrigger=PropertyChanged}" Width="auto" Margin="8" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2"/>
            </Grid>
            <WrapPanel Height="35">
                <TextBlock Text="Using: mouse leftclick -> move window; rightclick -> menu; From missing-files-list row can copy if is selected" HorizontalAlignment="Center" 
                           TextWrapping="Wrap" Height="34" VerticalAlignment="Bottom" Width="317"/>
                <TextBlock Text="{Binding ProgressLine, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Right" 
                           Height="auto" Margin="150,5" Width="auto" Grid.ColumnSpan="2" TextWrapping="Wrap" />

            </WrapPanel>
        </StackPanel>
    </Border>
</Window>
